@layout('app/layout')

@section('content')
<section class="card" style="">
  <div class="columns is-gapless" style="height: 720px;">
    <div class="column has-text-centered">
      <div style="margin-top: 180px">
        <h3 class="is-size-3" style="padding-left: 10%; padding-right: 10%">Create your own online<br>
          <strong class="has-text-info">MINI-PORTOLIO</strong></h3>
        <h4 class="is-size-6 has-text-dark has-text-weight-light" style="padding-top: 15px">FOR CREATIVES</h4>
        <button class="button is-info card" style="width: 50%; margin-top: 20px; min-width: 230px">Create your
          portfolio</button>
      </div>
      <div style="margin-top: 30%">
        <a class="button" style="width: 20%; min-width: 130px;">
          <span class="icon">
            <i class="far fa-user"></i>
          </span>
          <span>Log in</span>
        </a>
        <p class="is-size-7 has-text-dark has-text-weight-medium" style="margin-top: 15px">create your online portfolio
          in 5 minutes</p>
      </div>
    </div>
    <div class="column has-background-light">
      <p>Here will go how your portfolio will look</p>

    </div>
  </div>
</section>
<section>
  <div class="has-text-centered" style="padding-top: 150px; padding-left: 18%; padding-right: 18%">
  <p CLASS="is-size-5 has-text-dark has-text-weight-normal" style="padding-top: 20px"><span class="has-text-info">MINI-PORTFOLIO</span> was built for creatives who just don't have the time or energy to create a portfolio website. With MINI-PORTFOLIO you can have your work online and ready to showcase to the world in minutes. </p>
  </div>
</section>
<section style="padding-top: 150px; padding-bottom: 140px; padding-left: 5%; padding-right: 5%">
  <div class="has-text-centered">
    {{--  <p class="is-size-6 has-text-info has-text-weight-medium">HOW IT WORKS</p>  --}}
    <p class="is-size-2 has-text-weight-bold">Create Your <span class="has-text-info">MINI-PORTOLIO</span> in
      5 Steps</p>
    <p CLASS="is-size-6 has-text-dark has-text-weight-normal" style="padding-top: 20px">Don't worry about hosting costs or buying a domain, MINI-PORTFOLIO makes it easy to get your work online for potential clients to view.</p>
  </div>
  <div class="columns is-gapless" style="margin-top: 50px">
    <div class="column has-text-centered is-two-thirds">
      Here will go gif of going through the portfolio creation process
    </div>
    <div class="column is-one-third">
      <div class="columns is-gapless">
        <div class="column is-1">
          <div class="circle has-text-white is-size-5 has-text-centered">1</div>
        </div>
        <div class="column">
          <p class="" style="margin-left: 15px; margin-top: 5px">
            Sign up
          </p>
        </div>
      </div>
      <div class="columns is-gapless">
        <div class="column is-1">
          <div class="circle has-text-white is-size-5 has-text-centered">2</div>
        </div>
        <div class="column">
          <p class="" style="margin-left: 15px; margin-top: 5px">
            Write a bio
          </p>
        </div>
      </div>
      <div class="columns is-gapless">
        <div class="column is-1">
          <div class="circle has-text-white is-size-5 has-text-centered">3</div>
        </div>
        <div class="column">
          <p class="" style="margin-left: 15px; margin-top: 5px">
            Add media
          </p>
        </div>
      </div>
      <div class="columns is-gapless">
        <div class="column is-1">
          <div class="circle has-text-white is-size-5 has-text-centered">4</div>
        </div>
        <div class="column">
          <p class="" style="margin-left: 15px; margin-top: 5px">
            Link work history
          </p>
        </div>
      </div>
      <div class="columns is-gapless">
        <div class="column is-1">
          <div class="circle has-text-white is-size-5 has-text-centered">5</div>
        </div>
        <div class="column">
          <p class="" style="margin-left: 15px; margin-top: 5px">
            Share with the world
          </p>
        </div>
      </div>
    </div>
</section>
<section style="padding-top: 50px; padding-bottom: 120px; padding-left: 5%; padding-right: 5%">
  <p class="is-size-2 has-text-weight-bold has-text-centered">Showcase your work</p>
  <div class="columns is-gapless" style="margin-top: 30px">
    <div class="column is-two-thirds">
    </div>
    <div class="column">
        <p CLASS="is-size-6 has-text-dark has-text-weight-normal" style="padding-top: 20px">Quickly upload images from your computer and embed videos and audio from Youtube and SoundCloud. Creating your portfolio has never been easier. </p>
    </div>
  </div>

</section>
<section style="padding-top: 50px; padding-bottom: 120px; padding-left: 5%; padding-right: 5%">
  <p class="is-size-2 has-text-weight-bold has-text-centered">Questions about <span class="has-text-info">MINI-PORTOLIO</span></p>
  <div style="margin-top: 30px">
    <p class="has-text-weight-medium is-size-5 has-text-black">How much does it cost?</p>
    <p CLASS="is-size-6 has-text-dark has-text-weight-normal" style="padding-top: 20px">Its completely free to create a portfolio, only an email address is required.</p>
    <hr>
    <p class="has-text-weight-medium is-size-5 has-text-black">How long will it take to create my MINI-PORTOLIO?</p>
    <p CLASS="is-size-6 has-text-dark has-text-weight-normal" style="padding-top: 20px">It can take as little as 5 minutes to create your MINI-PORTFOLIO</p>
    <hr>
  </div>
</section>
  @endsection