@layout('app/layout')

@section('content')
<section>
    <div class="columns is-gapless gradient-background-1">
        <div class="column is-3" style="height: 500px; margin-left: 18%; margin-top: 100px">
            <h2 class="has-text-weight-bold is-size-1 has-text-black">Alex Johnson</h2>
            <h4 class="is-size-3 has-text-weight-medium" style="margin-left: 1px">Product designer</h4>
            <div>
                <span class="icon" style="margin-top: 25px; margin-left: 102px">
                    <i class="far fa-envelope"></i>
                    <span class="is-size-6" style="padding-left: 10px">AlexJohnson@email.com</span>
                </span>
            </div>
            <div>
                <span class="icon" style="margin-top: 10px; width: 150px; margin-left: -17px">
                    <i class="fas fa-map-marker"></i>
                    <span class="is-size-6" style="padding-left: 10px;">London, UK</span>
                </span>
            </div>
            <div style="margin-left: px; margin-top: 30px">
                <span class="icon" style="margin-right: 12px; margin-top: 1.5px">
                    <i class="fab fa-instagram is-size-6"></i>
                </span>
                <span class="icon" style="margin-right: 12px;">
                    <i class="fab fa-facebook-f is-size-6"></i>
                </span>
                <span class="icon" style="margin-right: 12px">
                    <i class="fab fa-twitter is-size-6"></i>
                </span>
                <span class="icon">
                    <i class="fab fa-tiktok is-size-6"></i>
                </span>
            </div>
        </div>
        <div class="column" style="margin-left: 5%">
            <div class="" style="padding-top: 80px">
                <img class="clipped" width="400px"
                    src="https://images.unsplash.com/photo-1522529599102-193c0d76b5b6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                    alt="">
            </div>
        </div>
    </div>
</section>
<section>
    <div class="columns">
        <div class="column is-5" style="margin-left: 12%;">
            <p class="is-size-3 has-text-weight-semibold" style="padding-bottom: 20px">About Myself</p>
            <p class="">Inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct
                standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job
                is beyond reproach. inappropriate behavior is often laughed.<br></p>
            <p class="">Inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct
                standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job
                is beyond reproach. inappropriate behavior is often laughed.</p>
        </div>
        <div class="column" style="margin-left: 3%">
            <p class="has-text-black" style="padding-bottom: 5px">After effects 85%</p>
            <div class="progress">
                <div class="progress-value"></div>
            </div>
            <p class="has-text-black" style="padding-bottom: 5px">Photoshop 85%</p>
            <div class="progress">
                <div class="progress-value"></div>
            </div>
            <p class="has-text-black" style="padding-bottom: 5px">Web design 85%</p>
            <div class="progress">
                <div class="progress-value"></div>
            </div>
        </div>
    </div>
</section>
<section style="padding-top: 160px; padding-bottom: 120px;">

    <p class="is-size-3 has-text-weight-semibold has-text-centered" style="padding-bottom: 20px">My projects</p>
    <div class="columns is-centered ">
        <div class="column is-2 card m-3 gradient-background-1-opacity default-pointer" style="height: 135px">
            <p class="has-text-centered has-text-white is-size-5 has-text-weight-medium has-text-centered-vertically">
                First website</p>
        </div>
        <div class="column is-2 card m-3 gradient-background-1-opacity default-pointer" style="height: 135px">
            <p class="has-text-centered has-text-white is-size-5 has-text-weight-medium has-text-centered-vertically">
                Branding & illustration desgin</p>
        </div>
        <div class="column is-2 card m-3 gradient-background-1-opacity default-pointer" style="height: 135px">
            <p class="has-text-centered has-text-white is-size-5 has-text-weight-medium has-text-centered-vertically">
                My
                google extension</p>
        </div>
        <div class="column is-2 card m-3 gradient-background-1-opacity default-pointer" style="height: 135px">
            <p class="has-text-centered has-text-white is-size-5 has-text-weight-medium has-text-centered-vertically">
                Creating a mobile dashboard</p>
        </div>
    </div>
</section>

<section class="is-centered" style="padding-top: 140px; padding-bottom: 150px; margin-left: 1%">
    <p class="is-size-3 has-text-weight-semibold has-text-centered" style="padding-bottom: 20px">Portfolio</p>
    <div class="grid">
        <div class="grid-item card-hover"><img
                src="https://images.unsplash.com/photo-1419242902214-272b3f66ee7a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1087&q=80"
                alt=""></div>
        <div class="grid-item card-hover"><img
                src="https://images.unsplash.com/photo-1503264116251-35a269479413?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80"
                alt=""></div>
        <div class="grid-item card-hover"><img
                src="https://images.unsplash.com/photo-1447433553548-2fc162393482?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=765&q=80"
                alt=""></div>
        <div class="grid-item card-hover"><img
                src="https://images.unsplash.com/photo-1447433819943-74a20887a81e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1075&q=80"
                alt=""></div>
        <div class="grid-item card-hover"><img
                src="https://images.unsplash.com/photo-1457365050282-c53d772ef8b2?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80"
                alt=""></div>
        <div class="grid-item card-hover"><iframe src="https://www.youtube.com/embed/lqW4x-YjlqQ" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe></div>

        <div class="grid-item card-hover"><img
                src="https://images.unsplash.com/photo-1457364887197-9150188c107b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80"
                alt=""></div>
        <div class="grid-item card-hover"><img
                src="https://images.unsplash.com/photo-1447433553548-2fc162393482?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=765&q=80"
                alt=""></div>
    </div>
    <script src="js/ImageGrid.js"></script>
</section>

<section>
    <div style="padding-top: 120px; padding-bottom: 120px;">
        <p class="is-size-3 has-text-weight-semibold has-text-centered" style="padding-bottom: 20px">Work Experience</p>
        <div class="card" style="margin-left: 14%; margin-right: 14%; min-width: 280px; margin-bottom: 40px;">
            <div class="columns" style="">
                <div class="column gradient-background-1-opacity is-3" style="margin-left: 12px; margin-right: 11px;">
                    <div class="has-text-centered has-text-white" style="margin-top: 5%">
                        <p class="is-size-6 has-text-weight-light">2016-present</p>
                        <p class="is-size-5 has-text-weight-medium">
                            Microsoft</p>
                    </div>
                </div>

                <div class="column">
                    <div style="padding: 10px">
                        <p class="is-size-5 has-text-black">Front end Developer</p>
                        <p class="">Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna
                            quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus,
                            hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum
                            diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet
                            laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card" style="margin-left: 14%; margin-right: 14%;  min-width: 280px">
            <div class="columns">
                <div class="column gradient-background-1-opacity is-3" style="margin-left: 12px; margin-right: 11px;">
                    <div class="has-text-centered has-text-white" style="margin-top: 5%">
                        <p class="is-size-6 has-text-weight-light">2016-2017</p>
                        <p class="is-size-5 has-text-weight-medium">
                            Facebook</p>
                    </div>
                </div>

                <div class="column">
                    <div style="padding: 10px">
                        <p class="is-size-5 has-text-black">Back end Developer</p>
                        <p class="">Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna
                            quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus,
                            hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum
                            diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet
                            laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
                    </div>
                </div>
            </div>
        </div>
</section>

<section class="light-blue-background" style="padding-bottom: 150px; padding-top: 100px">
    <p class="is-size-3 has-text-weight-semibold has-text-centered" style="padding-bottom: 50px">My
        services</p>
    <div class="columns is-centered">
        <div class="column is-3 m-3 box" style="height:">
            <div style="padding: 10px">
                <p class="is-size-5 has-text-weight-medium" style="padding-bottom: 15px">
                    Photography</p>
                <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in
                    price. You may see some for as low as $17 each.</p>
            </div>
        </div>
        <div class="column is-3 m-3 box" style="height:">
            <div style="padding: 10px">
                <p class="is-size-5 has-text-weight-medium" style="padding-bottom: 15px">
                    Interior desgin</p>
                <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in
                    price. You may see some for as low as $17 each.</p>
            </div>
        </div>
        <div class="column is-3 m-3 box" style="height:">
            <div style="padding: 10px">
                <p class="is-size-5 has-text-weight-medium" style="padding-bottom: 15px">
                    Concept design</p>
                <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in
                    price. You may see some for as low as $17 each.</p>
            </div>
        </div>
    </div>
</section>

<section style="padding-bottom: 150px; padding-top: 100px">
    <p class="is-size-3 has-text-weight-semibold has-text-centered" style="padding-bottom: 50px;">
        Happy clients</p>
    <div class="columns is-gapless is-centered">
        <div class="column is-3 m-3 box" style="min-height: 200px">
            <div style="padding: 10px">
                <p class="is-italic">If you are looking at blank cassettes on the web, you may be very confused at the
                    difference in
                    price. You may see some for as low as $17 each.</p>

                <div class="columns is-gapless " style="padding-top: 20px">
                    <div class="column is-4" style="margin-left: -20px">
                        <img class="clipped" style="max-height: 100px"
                            src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                            alt="">
                    </div>
                    <div class="column ">
                        <p class="is-size-5 has-text-weight-medium" style="padding-top: 10px">
                            Charles Alexis</p>
                        <p class="is-size-6">
                            Marketing manager</p>
                    </div>

                </div>

            </div>
        </div>
        <div class="column is-3 m-3 box" style="min-height: 200px">
            <div style="padding: 10px">
                <p class="is-italic">If you are looking at blank cassettes on the web, you may be very confused at the
                    difference in
                    price. You may see some for as low as $17 each.</p>

                <div class="columns is-gapless " style="padding-top: 20px">
                    <div class="column is-4" style="margin-left: -20px">
                        <img class="clipped" style="max-height: 100px"
                            src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                            alt="">
                    </div>
                    <div class="column ">
                        <p class="is-size-5 has-text-weight-medium" style="padding-top: 10px">
                            Charles Alexis</p>
                        <p class="is-size-6">
                            Marketing manager</p>
                    </div>

                </div>

            </div>
        </div>
        <div class="column is-3 m-3 box" style="min-height: 200px">
            <div style="padding: 10px">
                <p class="is-italic">If you are looking at blank cassettes on the web, you may be very confused at the
                    difference in
                    price. You may see some for as low as $17 each.</p>

                <div class="columns is-gapless " style="padding-top: 20px">
                    <div class="column is-4" style="margin-left: -20px">
                        <img class="clipped" style="max-height: 100px"
                            src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                            alt="">
                    </div>
                    <div class="column ">
                        <p class="is-size-5 has-text-weight-medium" style="padding-top: 10px">
                            Charles Alexis</p>
                        <p class="is-size-6">
                            Marketing manager</p>
                    </div>

                </div>

            </div>
        </div>
    </div>
</section>

<div class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <div class="modal-card-body">
            <div class="columns">
                <div class="column" style="padding-top: 65px">
                    <p class="is-size-4">First Website</p>
                </div>
                <div class="column is-3">
                    <div class="image is-128x128 clipped">
                        <img class=""
                            src="https://images.unsplash.com/photo-1493612276216-ee3925520721?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80"
                            alt="">

                    </div>
                </div>
            </div>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                ocean.
                A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
                paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <div class="columns">
                <div class="column">
                </div>

                <div class="column is-3">
                    <button class="button is-info" style="width: 40%; margin-top: 20px; min-width: 130px;">View</button>
                </div>


            </div>
            <!-- Any other Bulma elements you want -->
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
    </div>
</div>
@endsection