<nav class="navbar is-fixed-top has-shadow" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <h3 CLASS="has-text-weight-medium">MINI-PORTOLIO</h3>
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          
          <a class="button is-light">
            <span class="icon">
              <i class="far fa-user"></i>
            </span>
            <span>Log in</span>
          </a>
          <a class="button is-info">
            <strong>Create portfolio</strong>
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>